<html ng-app="ionicApp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<title>Recipic</title>

	<link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="js/ng-cordova.min.js"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="lib/ionic-service-core/ionic-core.js"></script>
	<script src="lib/ionic-service-push/ionic-push.js"></script>

	<!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/factory.js"></script>
	<script src="js/controller.main.js"></script>
	<script src="js/controller.home.js"></script>
	<script src="js/controller.user.js"></script>
	<script src="js/controller.write.js"></script>
	<script src="js/controller.mylist.js"></script>
	<script src="js/controller.view.js"></script>

	<style type="text/css">
		.bar.bar-custom
		{
			border-color: #D8CDBC;
			background-color: #D8CDBC;
			background-image: linear-gradient(0deg, #0a9ec7, #0a9ec7 50%, transparent 50%);
			color: #684C37;
		}
		.tabs-custom > .tabs, .tabs.tabs-custom {
			border-color: #5E663E;
			background-color: #5E663E;
			background-image: linear-gradient(0deg, #b2b2b2, #b2b2b2 50%, transparent 50%);
			color: #ffffff;
		}
		.tabs-custom > .tabs .tab-item .badge, .tabs.tabs-stable .tab-item .badge {
			background-color: #444;
			color: #f8f8f8;
		}
		.editable-image {
			height:200px;
			text-align:center;
		}
		#profile-bg
		{
			position: fixed;
			left: 0;
			top: 44px;
			width: 100%;
			height: 150px;
			background-size: 100%;
			background-position: 50% 20%;

			text-align: center;
		}

		#content {
			position: relative;
			margin-top: 100px;
			background-color: white;
			padding-top: 80px;
		}

		#profile-info {
			position: absolute;
			top: -95px;
			width: 100%;
			z-index: 2;
			text-align: center;
		}
		#profile-name {
			color: #444;
			font-size: 26px;
		}
		#profile-description {
			font-size: 15px;
			color: #888;
		}
		#profile-description a {
			color: #888;
		}

		#profile-image {
			display: block;
			border-radius: 100px;
			border: 1px solid #fff;
			width: 128px;
			height: 128px;
			margin: 20px auto 0;
			box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
		}

	</style>
</head>

<body ng-controller="MainCtrl">

	<ion-nav-bar class="bar-assertive">
		<ion-nav-back-button class="button-icon ion-arrow-left-c">
		</ion-nav-back-button>
		<ion-nav-buttons side="left">
			<button class="button icon ion-cash"></button>
		</ion-nav-buttons>
		<ion-nav-buttons side="right">
			<button class="button icon ion-edit" ng-if="!isLogined()" ng-click="showLoginModal()"></button>
			<button class="button icon ion-edit" ng-if="isLogined()" ng-click="showWriteModal()"></button>
		</ion-nav-buttons>
	</ion-nav-bar>
	<ion-nav-view></ion-nav-view>

	<script id="templates/tabs.html" type="text/ng-template">
		<ion-tabs class="tabs-icon-top tabs-stable">

			<ion-tab title="Picture" icon="ion-camera" ng-click="goMyList()">
				<ion-nav-view name="person-tab"></ion-nav-view>
			</ion-tab>

			<ion-tab title="Home" icon="ion-android-home" href="#/tab/home">
				<ion-nav-view name="home-tab"></ion-nav-view>
			</ion-tab>

			<ion-tab title="Favorites" icon="ion-android-clipboard" ng-click="goFavorite()">
				<ion-nav-view name="favorites-tab"></ion-nav-view>
			</ion-tab>

			<ion-tab title="Settings" icon="ion-android-settings" ui-sref="tabs.setting">
				<ion-nav-view name="setting-tab"></ion-nav-view>
			</ion-tab>

		</ion-tabs>
	</script>

</body>
</html>
